# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DelivX' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'GoogleMaps'
    pod 'Kingfisher'
    pod 'AWSS3'
    pod 'GooglePlaces'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Stripe'
    pod 'couchbase-lite-ios', '~> 1.4'
    pod 'KeychainSwift', '~> 9.0'
    pod 'RxAlamofire'
    pod 'RxSwift' 
    pod 'RxCocoa'    
    pod 'MQTTClient'
    pod 'ReachabilitySwift' , '~> 3.0'
    pod 'libPhoneNumber-iOS', '~> 0.9.15'
    pod 'PullToDismiss'
    pod 'Firebase/DynamicLinks'
    pod 'MBCircularProgressBar'
    pod 'SwiftRangeSlider', '~> 2.0'
    pod 'ListPlaceholder'
    pod 'LatLongToTimezone', '~> 1.1'
    pod 'FLAnimatedImage', '~> 1.0'
    pod 'FacebookCore'
    pod 'FacebookLogin'
#    pod 'FacebookShare'
  # Pods for Loopz

end
